REACT_APP_PUBLIC_URL = http://localhost:3000
REACT_APP_NFT_STORAGE_KEY = <nft.storage API key>
REACT_APP_CLOUD_NAME = <your cloudinary cloud name>
REACT_APP_SERVER_URL = http://localhost:8000
PRIVATE_KEY = <private key of your account on goerli testnet>
GOERLI_URL = <alchemy HTTPS URL of your app>